# customer-service-client-feign-reactive

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/wenqiglantz/service/customerserviceclient/: CustomerServiceClientApplication.java
src/main/java/com/github/wenqiglantz/service/customerserviceclient/customerclient/: CustomerServiceClient.java  CustomerServiceClientConfig.java
src/main/java/com/github/wenqiglantz/service/customerserviceclient/data/: CustomerVO.java
src/main/java/com/github/wenqiglantz/service/customerserviceclient/restcontroller/: CustomerServiceClientController.java
src/main/resources/: application.yml
src/test/java/com/github/wenqiglantz/service/customerserviceclient/: CustomerServiceClientApplicationTests.java  CustomerServiceClientIT.java  CustomerServiceClientIntegrationTest.java  WireMockInitializer.java
